<view class='page'>
  <view class='box'>
    <view class='title-center'>
      <view class='text'>棚内</view>
    </view>
    <view class='left-title'>特色:</view>
    <view class='content'>提供专业拍摄场地，专业灯光师打光，及时在室内，我们也能为您提供专业的摄影记录您的幸福时刻。</view>
    <view class='taocan'>套餐:</view>
    <view class='li'>1.提供男女精选服饰3套，可自备情侣装一套</view>
    <view class='li'>2.提供男女化妆造型，首饰，道具</view>
    <view class='li'>3.拍摄多种风格不同背景套组</view>
    <view class='li'>4.精修20张入册，底片全送</view>
    <view class='zengsong'>赠送:</view>
    <view class='ol'>赠送12寸琉璃水晶一体精美相册</view>
    <view class='ol'>韩式8寸白雕烤漆水晶摆台2个</view>
    <view class='price'>价格：38888 PESO</view>
  </view>
  <view class='box1'>
    <view class='title-center'>
      <view class='text'>市内</view>
    </view>
    <view class='left-title'>特色:</view>
    <view class='content'>马尼拉是菲律宾首都及第一大城市，也是最具国际化的城市之一，被称为“亚洲的纽约”， 我们的专业摄影团队将为你拍下最美的时刻。</view>
    <view class='taocan'>套餐一:</view>
    <view class='li'>1.一套棚拍及两套马尼拉市区内选择一个景点拍摄</view>
    <view class='li'>2.拍摄当天提供男女精选服饰3套，可自备情侣装一套</view>
    <view class='li'>3.套餐包含提供男女化妆造型，首饰，道具</view>
    <view class='li'>4.拍摄多种风格不同背景套组</view>
    <view class='li'>5.提供精修20张照片，底片全送，精选15-20张入册</view>
    <view class='li'>6.免费接送，套餐费包含拍摄当天的交通，场地费用</view>

    <view class='price'>价格：45888 PESO</view>
    <view class='taocan'>套餐二:</view>
    <view class='li'>1.一套棚拍及两套马尼拉市区内选择两个景点拍摄（两个景点车程1小时以内，如王城和大教堂</view>
    <view class='li'>2.拍摄当天提供男女精选服饰3套，可自备情侣装一套</view>
    <view class='li'>3.套餐包含提供男女化妆造型，首饰，道具</view>
    <view class='li'>4.拍摄多种风格不同背景套组</view>
    <view class='li'>5.提供精修20张照片，底片全送，精选15-20张入册</view>
    <view class='li'>6.免费接送，套餐费包含拍摄当天的交通，场地费用</view>
    <view class='price'>价格：48888 PESO</view>
    <view class='zengsong'>赠送:</view>
    <view class='ol'>韩式8寸白雕烤漆水晶摆台3个</view>
    <view class='ol'>赠送12寸琉璃水晶一体精美相册</view>
    <view class='ol'>免费制作婚礼电子邀请函</view>
    <view class='tip'>温馨提示</view>
    <view class='tipcontent'>1.多添加照片每张入册PHP350 </view>
    <view class='tipcontent'>2.拍摄前15天提前预约，不接受临时预约 </view>
    <view class='tipcontent'>3.拍摄后一周内通知选片 </view>
    <view class='tipcontent'>4.选片后20天内看排版设计，照会根据产品尺寸适当剪裁 </view>
    <view class='tipcontent'>5.同意发片后30天取件，如需加急，请提起前说明 </view>
    <view class='tipcontent'>6.超出套餐内容需遵守店内产品报价</view>
    <view class='tipcontent'>7.特殊节假日价格根据成本有浮动，价格以咨询报价为准 </view>
  </view>
  <view class='bottom-box'>
    <view class='title'>免费实拍体验</view>
    <view class='desc'>获得1对1体验试拍机会</view>
    <form bindsubmit="formSubmit">
      <view class='formclass'>
        <input name='name' placeholder='姓名' class='input'></input>
      </view>
      <view class='secondinput'>
        <input name='phonenum' placeholder='手机号' class='input'></input>
      </view>
      <button class="form-but" formType="submit">立即预约</button>
    </form>
    <button class="callme" bindtap='callme'>咨询热线：400-100-6053</button>
  </view>
  <view class='zhe' wx:if="{{show}}">
    <view class='zheBody'>
      <image src='/pages/image/qiqiu.png ' class='qiqiu'></image>
      <image src='/pages/image/gongxi.png ' class='gongxi'></image>
      <view class='zheMain'>
        <view class='zheMain-top'>恭喜您！预约成功</view>
        <view class='zheMain-bottom'>请保持手机通畅，我们会尽快与您取得联系！</view>
      </view>
      <view class='zhefooter' bindtap='ok'>
        知道了
      </view>
    </view>
  </view>
  <view class='ourtitlebox'>
    <image src='/pages/image/ourtitle.png' class='ourtitle'></image>
  </view>
  <view class='box1'>
    <view class='title-center'>
      <view class='text'>旅拍</view>
    </view>
    <view class='left-title'>特色:</view>
    <view class='content'>专车接送，全程陪同周边一天或两天的拍摄，以及长滩岛的三天两夜，灿烂的阳光、湛蓝的海水、雪白的沙滩让您的婚纱摄影更加难忘。</view>
    <view class='taocan'>套餐一天周边：</view>
    <view class='li'>1. 周边海岛或度假村（车程单程三个小时以内）</view>
    <view class='li'>2.拍摄当天提供男女精选服饰3套，可自备情侣装一套</view>
    <view class='li'>3.套餐包含提供男女化妆造型，首饰，道具</view>
    <view class='li'>4.拍摄多种风格不同背景套组</view>
    <view class='li'>5.提供精修20张照片，底片全送，精选15-20张入册</view>
    <view class='li'>6.免费接送，套餐费包含拍摄当天的交通，场地费用</view>

    <view class='price'>价格：78888 PESO</view>
    <view class='taocan'>套餐两天一夜周边:</view>
    <view class='li'>1. 周边海岛（车程单程三个小时以内，推荐八打雁，海豚湾等）</view>
    <view class='li'>2.拍摄当天提供男女精选服饰3套，可自备情侣装一套</view>
    <view class='li'>3.套餐包含提供男女化妆造型，首饰，道具</view>
    <view class='li'>4.拍摄多种风格不同背景套组</view>
    <view class='li'>5.提供精修35张照片，底片全送，精选张入册</view>
    <view class='li'>6.免费接送，套餐费包含拍摄当天的交通，住宿费用及场地费用</view>
    <view class='price'>价格：18888 PESO</view>
    <view class='taocan'>套餐三天两夜：</view>
    <view class='li'>1. 长滩岛，薄荷岛等</view>
    <view class='li'>2.拍摄当天提供男女精选服饰3套，可自备情侣装一套</view>
    <view class='li'>3.套餐包含提供男女化妆造型，首饰，道具</view>
    <view class='li'>4.拍摄多种风格不同背景套组</view>
    <view class='li'>5.提供精修35张照片，底片全送，精选张入册</view>
    <view class='li'>6.免费接送，套餐费包含拍摄当天的交通，住宿费用及场地费用</view>
    <!-- <view class='price'>价格：18888 PESO</view> -->
    <view class='zengsong'>赠送:</view>
    <view class='ol'>韩式8寸白雕烤漆水晶摆台2个</view>
    <view class='ol'>16寸竖版琉璃水晶一体精美相册</view>
    <view class='ol'>花絮照温馨12寸横版小尺寸10页</view>
    <view class='ol'>精美卡片10张</view>
    <view class='ol'>价值3000P的音乐相册</view>
    <view class='tip'>温馨提示</view>
    <view class='tipcontent'>1.多添加照片每张入册PHP350 </view>
    <view class='tipcontent'>2.拍摄前15天提前预约，不接受临时预约 </view>
    <view class='tipcontent'>3.拍摄后一周内通知选片 </view>
    <view class='tipcontent'>4.选片后20天内看排版设计，照会根据产品尺寸适当剪裁 </view>
    <view class='tipcontent'>5.同意发片后30天取件，如需加急，请提起前说明 </view>
    <view class='tipcontent'>6.超出套餐内容需遵守店内产品报价</view>
    <view class='tipcontent'>7.特殊节假日价格根据成本有浮动，价格以咨询报价为准 </view>
  </view>

</view>